@media screen and (max-width: 1200px) {
  .mat-elevation-z8 {
    background: transparent !important;
    box-shadow: none !important;
  }
  .mat-header-row {
    display: none;
  }
  .mat-table {
    background: transparent;
    * {
      box-sizing: border-box;
    }
    .mat-row:not(.example-expanded-row) {
      display: block;
      overflow: hidden;
      height: auto;
      position: relative;
      clear: both;
      box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
      border-top-style: solid;
      border-top-color: rgb(255, 64, 129);
      border-top-width: 2px;
      + .mat-row {
        margin-top: 20px;
      }
    }
    .mat-cell {
      display: block;
      width: 100%;
      padding: 0 16px;
      margin: 16px 0;
      border: 0 none;
      &:first-child {
        a {
          font-size: 20px;
          color: inherit;
        }
        &:before {
          display: none;
        }
      }
      &.m-card-sub-title {
        margin-top: -8px;
        padding: 0 48px 0 16px;
        color: rgba(0, 0, 0, 0.54);
      }
    }
    .has_label_on_mobile {
      &:before {
        content: attr(data-label);
        display: inline;
        font-weight: normal;
      }
    }
    .mat-column-action {
      width: auto;
      padding: 8px 10px 0px 0px !important;
      margin: 0;
      position: absolute;
      top: 0;
      right: 0;
      &:before {
        display: none;
      }
    }
    .mat-column-sNombres {
      width: 70%;
      font-size: 20px;
    }
    .mat-column-noData {
      padding-left: 10px;
    }
  }
}

@media screen and (max-width: 1200px) {
  #dLeftMain,
  #dLeftDetail,
  #dLeftVac {
    margin-bottom: 20px;
  }
  #dTableMain,
  #dTableDetail,
  #dTableVac {
    box-shadow: none;
  }
}

/********************************************************************/
.form-row mat-form-field {
  width: 100%;
}

.modal-header {
  background-color: rgb(51, 77, 110);
  color: white;
  h4 {
    margin-bottom: 0 !important;
    line-height: normal !important;
  }
  button {
    color: white !important;
    text-shadow: none !important;
    outline: none;
  }
}

.mat-expansion-panel-header[aria-disabled="true"] {
  color: black !important;
}

.mat-expansion-panel-header {
  height: 50px !important;
  border-bottom-style: solid;
  border-bottom-width: 0.5px;
  border-bottom-color: #8080805c;
}

.mat-expansion-panel-spacing {
  border-top-color: #ff4081;
  border-top-width: 2px;
  border-top-style: solid;
}

.mat-expansion-panel-body {
  padding-top: 15px !important;
  padding-bottom: 5px;
}

.fab-container {
  position: fixed;
  top: 100px;
  right: 30px;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px;
    button {
      margin-top: 10px;
      outline: none;
    }
  }
  .fab-toggler {
    float: right;
    z-index: 100;
    outline: none;
  }
}

.mat-form-field-disabled input,
.mat-select-disabled .mat-select-value-text,
.mat-input-element:disabled {
  color: black !important;
}

.btn-primary {
  flex: none;
  background-color: rgb(51, 77, 110);
  color: white;
}

.btn-group {
  display: flex;
  justify-content: space-between;
}


.day_selected {
  margin-top: 20px;
}

.center {
  text-align: center;
}
