.clsprincipal {
  padding: 80px 0px 0px 0px;
}
.card-header {
  background-color: rgb(51, 77, 110);
  color: white;
  text-align: center;
}
.row mat-form-field {
  width: 100%;
}

.example-container {
  position: relative;
  max-width: 100%;
  max-height: 500px;
  overflow: auto;
  border-radius: 4px;
}

table {
  width: 100%;
  table-layout: fixed;
  .mat-form-field-infix {
    width: 100% !important;
  }
}

th.mat-header-cell,
td.mat-cell,
td.mat-footer-cell,
th.mat-header-cell:first-of-type,
td.mat-cell:first-of-type,
td.mat-cell:last-of-type,
th.mat-header-cell:last-of-type {
  padding: 0.25em 0.5em !important;
}

/* Area de botones */
.fab-container {
  position: fixed;
  top: 100px;
  right: 50px;
  z-index: 150;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fab-container > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5px;
}

.fab-container > div > button {
  margin-top: 10px;
  outline: none;
}