.clsDivRegistro {
  background-color: white;
  border: solid 2px #002c4b;
  border-radius: 5px;
}

/* Area de botones */
.fab-container {
  position: fixed;
  top: 100px;
  right: 50px;
  z-index: 150;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fab-container > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5px;
}

.fab-container > div > button {
  margin-top: 10px;
  outline: none;
}

/*Opcion para poner mostrar y ocultar*/

.clsShow {
  display: block;
}

.clsHide {
  display: none;
}

.table {
  margin-bottom: 2px;
  text-align: left;
}

th {
  font-size: 10px;
}

th label {
  font-size: 9.5px !important;
}

.clsprincipal {
  padding: 80px 0px 0px 0px;
}

td,
th {
  font-size: 14px;
}

.mat-header-row {
  background-color: rgb(51, 77, 110);
}

.tabla-container {
  height: 400px;
  width: 100%;
  overflow: auto;
}

.mat-header-row .mat-header-cell {
  color: white;
}

.card-header {
  background-color: rgb(51, 77, 110);
  color: white;
  text-align: center;
  font-size: 25px;
}

table {
  width: 100%;
}

.clsColumnaOpc {
  width: 110px;
}

.clsColumnaLarge2 {
  width: 350px;
}

.clsColumnaLarge {
  width: 100px;
}

.clsColumnaLib {
  width: 60px;
}

.clsColumnaOpc2 {
  width: 40px;
}

.clsColumnaLib2 {
  width: 40px;
}

.make-gris {
  background-color: rgb(177, 184, 185);
}
