mat-form-field {
  width: 100%;
}

.fab-container {
  position: fixed;
  top: 100px;
  right: 50px;
  z-index: 150;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fab-container > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5px;
}

.fab-container > div > button {
  margin-top: 10px;
  outline: none;
}

.form-row .form-group label {
  font-size: 12.5px;
}

th {
  font-size: 10px;
}

th label {
  font-size: 9.5px !important;
}

input [type="button"] {
  cursor: pointer;
}

.clsSeparador {
  height: 100%;
  border-right: 2px solid rgb(236, 0, 140);
}

.example-container {
  height: 300px;
  width: 100%;
  overflow: auto;
}

td,
th {
  font-size: 14px;
}

.mat-header-row {
  background-color: rgb(51, 77, 110);
  height: 36px;
}

.mat-header-row .mat-header-cell {
  color: white;
  height: 36px;
}

.card-header {
  padding: 0px;
  background-color: rgb(51, 77, 110);
  color: white;
}

table {
  width: 100%;
}

.container-fluid {
    height: 200px;
  }


:host /deep/ .mat-step-header .mat-step-icon-selected,
:host /deep/ .mat-step-header .mat-step-icon {
    background-color: rgb(236, 0, 140);
}

:host /deep/ .mat-step-header .mat-step-icon-state-error {
    background-color: rgb(51, 77, 110);
}

/* </ng-select>   */
::ng-deep .mat-form-field-wrapper{
  margin-bottom: -1.25em;
}
.form-group col-md-4{
  height: 30px import!;
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;  
}

.example-margin {
  margin: 0 0px;
}

.contenedor_tabla {   
  height: 250px; 
  overflow: auto;
}
.clsprincipal {
  padding: 60px 5px 0px 5px;
}

.titulo {
  background-color: #334d6e;
  color: white;
  text-align: center;
  min-width: 100%;
  margin: 10px;   
  height: 38px;
}

.h4, h4 {
  font-size: 1.5rem;
  padding: 4px;
}